Windows.App/MainPage.xaml

<Page
    x:Name="main"
    x:Class="TestApi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="main_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="433*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <DropDownButton CornerRadius="5" Content="Methode" x:Name="dpb_Metod" FontSize="20" HorizontalAlignment="Center" Height="54" >
                            <DropDownButton.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft" >
                                    <MenuFlyoutItem Text="POST" Tag="POST" Click="ChoseMethod"/>
                                    <MenuFlyoutItem Text="GET" Tag="GET" Click="ChoseMethod"/>
                                    <MenuFlyoutItem Text="PUT" Tag="PUT" Click="ChoseMethod"/>
                                    <MenuFlyoutItem Text="DELETE" Tag="DELETE" Click="ChoseMethod"/>
                                </MenuFlyout>
                            </DropDownButton.Flyout>
                        </DropDownButton>

                        <TextBox CornerRadius="5" FontSize="25" Grid.Column="1" PlaceholderText="Url" x:Name="txtUrl" VerticalAlignment="Center" Height="53" Margin="62,0,29,0"/>
                        <Button Content="Send" Grid.Column="2" FontSize="20" CornerRadius="5"  HorizontalAlignment="Center" Height="52" Width="112" x:Name="btnSend" Click="btnSend_Click"/>
                    </Grid>

                    <RadioButton IsChecked="True" Grid.Row="1" Content="none" Margin="20,0,0,0" />
                    <RadioButton Grid.Row="1" Content="Params" Margin="123,0,0,0" />
                    <RadioButton Grid.Row="1" Content="Data" Margin="233,0,0,0" />
                    <RadioButton Grid.Row="1" Content="Base 64" Margin="343,0,0,0" />

                    <DropDownButton x:Name="dpb_Type" Content="Type" CornerRadius="5" Grid.Row="1" Margin="449,29,0,0" VerticalAlignment="Top" >
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Text="Json" Tag="Json" Click="ChoseType"/>
                                <MenuFlyoutItem Text="Html" Tag="Html" Click="ChoseType"/>
                                <MenuFlyoutItem Text="XML" Tag="XML" Click="ChoseType"/>
                                <MenuFlyoutItem Text="None" Tag="None" Click="ChoseType"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    <Button  Content="Show Result" Margin="537,0,0,0" x:Name="btn_showResult" Click="btn_showResult_Click" Grid.Row="1" CornerRadius="5"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <SplitView  Grid.Column="0" x:Name="spl_Result" HorizontalAlignment="Center" >
                                <SplitView.Pane>
                                    <Grid>
                                        <ScrollViewer>
                                            <RichTextBlock x:Name="txt_result" IsTextSelectionEnabled="True" Padding="15">
                                                <Paragraph x:Name="txt_resultContent">
                                                    This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                           
   This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                               This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test   This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                             This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                           
   This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                               This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test   This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                             This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                           
   This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                               This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test   This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                             This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                           
   This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                               This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test   This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                            This is an test  This is an test This is an test
                                                </Paragraph>
                                            </RichTextBlock>
                                        </ScrollViewer>
                                    </Grid>
                                </SplitView.Pane>
                            </SplitView>
                        </Grid>

                        <Grid Grid.Column="1" >
                            <RichEditBox Padding="10" x:Name="txt_SendData" TabNavigation="Once" Margin="20,10,20,20" PlaceholderText="Content Value For Send" FontSize="20" TabIndex="8">

                            </RichEditBox>
                        </Grid>

                    </Grid>

                    <TextBlock Grid.Row="3" x:Name="lbl_Date" Margin="978,45,10,10"/>
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="90"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button Content="Login" x:Name="btnAccount" CornerRadius="5" FontSize="20" Margin="0,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180" Click="btnAccount_Click"/>
                    <ToggleButton IsChecked="True" x:Name="btnTheme" CornerRadius="5" Content="Dark" Margin="0,51,0,0" VerticalAlignment="Top" Width="180" HorizontalAlignment="Center" Checked="btnTheme_Checked" Unchecked="btnTheme_Unchecked"/>
                    <ToggleButton IsChecked="True" x:Name="btnHttpVersion" CornerRadius="5" Content="RestFull" Width="180" HorizontalAlignment="Center" Unchecked="btnHttpVersion_UnChecked" Checked="btnHttpVersion_UnChecked"  Margin="0,97,0,0" VerticalAlignment="Top"/>

                </Grid>
            </Border>

        </Grid>

        <TextBlock Text="Friends Co" Grid.Column="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="525,0,0,0" Height="27" Width="93"/>
    </Grid>
</Page>
